{
  "name": "fontawesome-wc",
  "version": "0.0.2",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -R node_modules/@fortawesome/fontawesome-free/svgs public/fa-svgs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  }
}
